.element {

  transition: all;
  transition-timing-function: ease;
  transition-delay: 0.5s;
  transition-duration: 0.5s;

}
@import "../../../../package/lesshat/build/lesshat-prefixed";
@import "button-elements";